<!DOCTYPE html>
<html>
<head>
		<title>google.com</title>
		<link rel="stylesheet" type="text/css" href="google-css.css">
</head>
<body>
<div id="wrapper">
	<div id="header">
		<ul>
			<li>
				Gmail
			</li>
		</ul>	
	</div>
</div>

<div class="main">
	<div class="logo">
		<img src="gg.jpeg">
	</div>
	<div class="search-box">
		<input type="text" name="txtname" placeholder="Search or Enter URL">
	</div>
	<div class="btn">
		<button>Google Search</button>
		<button>I'm Felling Lucky</button>
	</div>
	
	<div class="langs">
		<label>Google Offered in</label>
		<a href="">Hindi</a>
		<a href="">Tamil</a>
		<a href="">English</a>
		<a href="">Marathi</a>
		<a href="">Bengali</a>
	</div>
</div>

<div class="footer">
	<span>India</span>
</div>
<div class="footer-links">
	<div class="footer-left">
		<a href="#">Advertising</a>
		<a href="#">Business</a>
		<a href="#">About</a>
	</div>
	<div class="footer-right">
		<a href="#">Privacy</a>
		<a href="#">Terms</a>
		<a href="#">Setting</a>
		
	</div>
</div>
</body>
</html>